Cahoots:
	Purpose & Goals:
		- Help developers become awesome at collaboration over the web
		
	Planned Features:
		Release 0.0.1:
			- Chat with collaborating users @story
				- Invite someone to your workspace @scenario
				- Exchange messages with collaborators @scenario
			- Show a file to a collaborator (read-only) @story

	Work breakdown structure:
			- Invite someone to your workspace @scenario
				- Start a local cahoots server @task @done
				- Configure Faye as middleware @done
				- Serve static pages as app instead of middleware @done
				- Host subscribes directly without seperate client

	Spikes / Research:
			- Serve static pages without interputing the event server? @done
			- Is Rack::Test useful for testing the server?
			- Pub/sub interfaces?
				- sessions/who (respond if you have workspaces to share)
				- sessions/<id> (subscribe to be updated on session, or publish workspace here, publishes file currently editing)
				- sessions/<id>/files/list
				- sessions/<id>/files/path/to/file (subscrive to this file)
				- sessions/<id>/chat
		
